{
  "name": "ing-es-cms-crawler",
  "version": "0.0.1",
  "description": "Web crawler that will make screenshots of web pages",
  "main": "dist/main.js",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "start": "node dist/main.js",
    "clean": "rimraf dist && rimraf screenshots && rimraf output",
    "dev": "npm run build && npm run start",
    "dev:watch": "nodemon --watch src --exec npm run dev",
    "prebuild": "npm run clean",
    "build": "babel src -d dist",
    "test": "npm run lint"
  },
  "author": "Daniel Vivar <jose.daniel.vivar.personat@ing.com>",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.4.1",
    "puppeteer": "^2.0.0",
    "request": "^2.88.0",
    "robots-parse": "0.0.6",
    "signale": "^1.4.0",
    "sitemap-stream-parser": "^1.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "babel-loader": "^8.0.6",
    "husky": "^3.0.9",
    "nodemon": "^1.19.4",
    "rimraf": "^3.0.0",
    "standard": "^14.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "standard": {
    "env": "node",
    "ignore": [
      "dist/",
      "chromium/"
    ],
    "globals": []
  }
}
